## Bemvi Mail Application Properties

app.min.delay=5
app.max.delay=15

# Jedis

# Jedis Master

app.jedis.servers=localhost
app.jedis.port=6379
app.jedis.poll.maxactive=10
app.jedis.poll.minidle=2
app.jedis.poll.maxidle=5
app.jedis.poll.maxwait=5000
app.jedis.poll.testOnBorrow=true
app.jedis.poll.testOnReturn=true
app.jedis.poll.testWhileIdle=true
app.jedis.poll.numTestsPerEvictionRun=10
app.jedis.poll.timeBetweenEvictionRunsMillis=60000
app.jedis.timeout=100000
app.jedis.retries=10

app.jedis.expire.seconds=60

# Mail Configuration
app.mail.hostName=mail.wgv.javaprovider.net
app.mail.userName=lucascorreiaevangelista@gmail.com
app.mail.password=gG09zJFE

# SMS Configuration
app.sms.userId=lucascorrei4
app.sms.pwd=b3mv1nd0sudd122
app.sms.apiKey=6iaujs8tjigv07r